0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:18:40 +0800] "POST /brand/findAll.do HTTP/1.1" 200 13892 http-bio-9101-exec-2 7657
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:19:55 +0800] "POST /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-5 244
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:20:05 +0800] "POST /brand/findAll.do HTTP/1.1" 200 13893 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:20:15 +0800] "POST /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:20:17 +0800] "POST /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:20:18 +0800] "POST /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:20:19 +0800] "POST /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:20:24 +0800] "POST /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:20:26 +0800] "POST /brand/findAll.do HTTP/1.1" 200 13893 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:20:29 +0800] "POST /brand/findAll.do HTTP/1.1" 200 13893 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:20:30 +0800] "POST /brand/findAll.do HTTP/1.1" 200 13893 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:20:31 +0800] "POST /brand/findAll.do HTTP/1.1" 200 13893 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:20:32 +0800] "POST /brand/findAll.do HTTP/1.1" 200 13893 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:20:33 +0800] "POST /brand/findAll.do HTTP/1.1" 200 13893 http-bio-9101-exec-7 68
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:20:33 +0800] "POST /brand/findAll.do HTTP/1.1" 200 13893 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:20:34 +0800] "POST /brand/findAll.do HTTP/1.1" 200 13893 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:20:35 +0800] "POST /brand/findAll.do HTTP/1.1" 200 13893 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:20:56 +0800] "POST /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:20:59 +0800] "POST /brand/findAll.do HTTP/1.1" 200 13894 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:21:29 +0800] "POST /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:21:40 +0800] "POST /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:21:45 +0800] "POST /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-7 93
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:21:56 +0800] "POST /brand/findAll.do HTTP/1.1" 200 13896 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:31:20 +0800] "GET /brand/delete.do?id=325414 HTTP/1.1" 200 35 http-bio-9101-exec-2 7699
