0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:29:11 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-2 10291
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:29:22 +0800] "GET /goods/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:29:34 +0800] "GET /goods/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:30:12 +0800] "GET /goods/brand.html HTTP/1.1" 200 752 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:30:12 +0800] "GET /css/elementui.css HTTP/1.1" 200 198511 http-bio-9101-exec-9 358
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:30:12 +0800] "GET /js/axios.js HTTP/1.1" 200 13018 http-bio-9101-exec-2 449
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:30:12 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-8 711
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:30:13 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-10 1271
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:30:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:30:40 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:30:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:48:23 +0800] "GET /goods/brand.html HTTP/1.1" 200 1448 http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:48:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-3 7472
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:49:53 +0800] "GET /goods/brand.html HTTP/1.1" 200 1419 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:49:54 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:57:16 +0800] "GET /goods/brand.html HTTP/1.1" 200 1533 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:57:16 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:57:16 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:57:16 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:57:16 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:57:16 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:57:24 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:57:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:57:25 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:57:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:57:26 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:57:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:57:26 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:57:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:57:42 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 73
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:57:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-3 6026
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:57:52 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:57:53 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-6 85
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:58:04 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:58:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:58:37 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 86
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:58:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-3 6919
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:59:15 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:59:15 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:59:16 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:59:16 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:59:16 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:59:16 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:00:28 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 99
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:00:36 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-3 8179
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:01:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:03:03 +0800] "GET /goods/brand.html HTTP/1.1" 200 1533 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:03:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:03:11 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-4 7470
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:03:12 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:03:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:03:12 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-7 71
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:03:32 +0800] "GET /goods/11 HTTP/1.1" 404 967 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:03:32 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:16:03:32 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:25:38 +0800] "GET /goods/brand.html HTTP/1.1" 200 2371 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:25:38 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:25:38 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:25:38 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:25:38 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:25:38 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:25:38 +0800] "GET /css/fonts/element-icons.ttf HTTP/1.1" 200 11040 http-bio-9101-exec-9 57
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:25:46 +0800] "GET /brand/findPage.do?page=$(currentPage)&size=$(size) HTTP/1.1" 200 187 http-bio-9101-exec-8 8005
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:25:46 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:25:46 +0800] "GET /brand/findPage.do?page=$(currentPage)&size=$(size) HTTP/1.1" 200 187 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:25:46 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:25:51 +0800] "GET /brand/findPage.do?page=$(currentPage)&size=$(size) HTTP/1.1" 200 187 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:25:52 +0800] "GET /brand/findPage.do?page=$(currentPage)&size=$(size) HTTP/1.1" 200 187 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:25:54 +0800] "GET /brand/findPage.do?page=$(currentPage)&size=$(size) HTTP/1.1" 200 187 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:28:46 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:28:46 +0800] "GET /brand/findPage.do?page=$(currentPage)&size=$(size) HTTP/1.1" 200 187 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:28:46 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:28:47 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:28:47 +0800] "GET /brand/findPage.do?page=$(currentPage)&size=$(size) HTTP/1.1" 200 187 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:28:47 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:28:48 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:28:48 +0800] "GET /brand/findPage.do?page=$(currentPage)&size=$(size) HTTP/1.1" 200 187 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:28:48 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:30:47 +0800] "GET /goods/brand.html HTTP/1.1" 200 2381 http-bio-9101-exec-2 128
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:30:47 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:30:53 +0800] "GET /brand/findPage.do?page=$(this.currentPage)&size=$(this.size) HTTP/1.1" 200 192 http-bio-9101-exec-3 6365
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:30:58 +0800] "GET /brand/findPage.do?page=$(this.currentPage)&size=$(this.size) HTTP/1.1" 200 192 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:31:00 +0800] "GET /brand/findPage.do?page=$(this.currentPage)&size=$(this.size) HTTP/1.1" 200 192 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:31:01 +0800] "GET /brand/findPage.do?page=$(this.currentPage)&size=$(this.size) HTTP/1.1" 200 192 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:31:01 +0800] "GET /brand/findPage.do?page=$(this.currentPage)&size=$(this.size) HTTP/1.1" 200 192 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:31:01 +0800] "GET /brand/findPage.do?page=$(this.currentPage)&size=$(this.size) HTTP/1.1" 200 192 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:31:02 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:31:02 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:31:02 +0800] "GET /brand/findPage.do?page=$(this.currentPage)&size=$(this.size) HTTP/1.1" 200 192 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:32:45 +0800] "GET /goods/brand.html HTTP/1.1" 200 2381 http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:32:45 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:32:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 6397
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:33:02 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 925 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:33:08 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 1141 http-bio-9101-exec-6 73
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:33:13 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 756 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:33:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:33:19 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 925 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:33:21 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 1141 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:33:28 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 756 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:33:30 +0800] "GET /brand/findPage.do?page=5&size=10 HTTP/1.1" 200 970 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:33:32 +0800] "GET /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 280 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:33:32 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:33:32 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:33:39 +0800] "GET /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 280 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:33:39 +0800] "GET /brand/findPage.do?page=9&size=10 HTTP/1.1" 200 916 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:33:49 +0800] "GET /brand/findPage.do?page=9&size=10 HTTP/1.1" 200 916 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:33:49 +0800] "GET /brand/findPage.do?page=6&size=10 HTTP/1.1" 200 1074 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:34:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:34:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:34:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:34:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:17:34:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Nov/2019:21:03:41 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:21:03:41 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:21:03:41 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:21:03:41 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:21:03:41 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:21:03:42 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:21:03:42 +0800] "GET /css/fonts/element-icons.ttf HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:21:03:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-8 268
0:0:0:0:0:0:0:1 - - [11/Nov/2019:21:03:45 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 1141 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:35:58 +0800] "GET /goods/brand.html HTTP/1.1" 200 2682 http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:35:58 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:35:58 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:35:58 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-5 119
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:35:58 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-2 158
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:35:59 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:35:59 +0800] "GET /css/fonts/element-icons.ttf HTTP/1.1" 304 - http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:36:06 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-9 6949
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:36:19 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:36:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:36:19 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:36:37 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:36:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:36:37 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:37:33 +0800] "GET /goods/brand.html HTTP/1.1" 200 2682 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:37:33 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:37:39 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:37:39 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:37:40 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-5 1170
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:37:40 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 7375
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:42:22 +0800] "GET /goods/brand.html HTTP/1.1" 200 2717 http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:42:22 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:42:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 6169
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:50:53 +0800] "GET /goods/brand.html HTTP/1.1" 200 2900 http-bio-9101-exec-2 92
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:50:54 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:51:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 6248
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:51:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:51:06 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:51:06 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:51:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:51:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:51:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:51:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:51:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:51:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:51:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:51:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:51:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:51:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:51:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:51:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:52:18 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:04:38 +0800] "GET /goods/brand.html HTTP/1.1" 200 3344 http-bio-9101-exec-2 101
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:04:38 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:04:45 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 6346
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:04:45 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:04:45 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:04:45 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:04:55 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 199 http-bio-9101-exec-8 106
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:04:57 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 199 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:04:57 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 199 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:04:58 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 199 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:04:58 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 199 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:04:58 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 199 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:04:59 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 199 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:04:59 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 199 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:04:59 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 199 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:04:59 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 199 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:05:00 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 199 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:05:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:06:43 +0800] "GET /goods/brand.html HTTP/1.1" 200 3344 http-bio-9101-exec-2 94
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:06:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:06:44 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:06:48 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:06:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:06:48 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:06:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-7 1757
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:06:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-4 6478
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:07:26 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 199 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:07:51 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 199 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:09:46 +0800] "GET /goods/brand.html HTTP/1.1" 200 3346 http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:09:46 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:09:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 6562
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:10:00 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 199 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:10:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:11:57 +0800] "GET /goods/brand.html HTTP/1.1" 200 3352 http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:11:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:11:58 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:12:04 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 199 http-bio-9101-exec-4 5981
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:12:09 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:12:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:12:09 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 199 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:12:09 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:00 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:01 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 199 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:01 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:17:56 +0800] "GET /goods/brand.html HTTP/1.1" 200 3352 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:17:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:17:56 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:18:02 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 13821 http-bio-9101-exec-4 6332
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:18:28 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:18:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:18:28 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 13821 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:18:28 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:18:39 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 1164 http-bio-9101-exec-10 90
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:18:41 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 1164 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:18:42 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 1164 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:18:42 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 1164 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:18:42 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 1164 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:18:42 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 1164 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:18:42 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 1164 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:18:43 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 1164 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:18:43 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 1164 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:18:43 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 1164 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:18:44 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 1164 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:18:45 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 1164 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:18:45 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 1164 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:18:45 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 1164 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:18:45 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 1164 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:18:46 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 1164 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:18:46 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 1164 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:18:46 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 1164 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:18:46 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 1164 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:19:10 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 1164 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:19:10 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 1164 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:19:10 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 1164 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:19:11 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 1164 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:19:11 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 1164 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:19:11 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 1164 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:20:25 +0800] "GET /goods/brand.html HTTP/1.1" 200 3348 http-bio-9101-exec-2 76
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:20:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:20:26 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:20:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-4 6822
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:20:38 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 1164 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:20:39 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 1164 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:20:39 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 1164 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:23:57 +0800] "GET /goods/brand.html HTTP/1.1" 200 3299 http-bio-9101-exec-2 90
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:23:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:23:58 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:24:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-4 6075
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:24:14 +0800] "POST /brand/findList.do?page=1&size=10 HTTP/1.1" 200 1164 http-bio-9101-exec-6 50
