0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:32:06 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 278
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:32:06 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-4 100
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:32:06 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:32:07 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-6 303
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:32:07 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-3 647
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:32:12 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:32:14 +0800] "GET /css/fonts/element-icons.ttf HTTP/1.1" 304 - http-bio-9101-exec-9 116
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:32:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-8 11243
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:32:49 +0800] "POST /brand/findPageList.do?page=18&size=10 HTTP/1.1" 200 309 http-bio-9101-exec-8 376
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:32:49 +0800] "GET /img/3.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:32:49 +0800] "GET /img/ww.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 72
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:32:49 +0800] "GET /img/1.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 80
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:51:27 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 210
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:51:27 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:51:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-4 7691
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:52:27 +0800] "GET /goods/brand.html HTTP/1.1" 200 9371 http-bio-9101-exec-2 93
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:52:28 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:52:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 6259
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:52:54 +0800] "POST /brand/findPageList.do?page=18&size=10 HTTP/1.1" 200 309 http-bio-9101-exec-5 108
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:53:26 +0800] "POST /upload/oss.do HTTP/1.1" 200 60 http-bio-9101-exec-6 1207
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:54:44 +0800] "POST /brand/add.do HTTP/1.1" 200 35 http-bio-9101-exec-8 154
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:54:45 +0800] "POST /brand/findPageList.do?page=18&size=10 HTTP/1.1" 200 434 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:55:17 +0800] "POST /upload/oss.do HTTP/1.1" 200 30 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:55:17 +0800] "GET /goods/[object%20Object] HTTP/1.1" 404 997 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:55:29 +0800] "POST /upload/oss.do HTTP/1.1" 200 30 http-bio-9101-exec-10 116
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:55:29 +0800] "GET /goods/[object%20Object] HTTP/1.1" 404 997 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:56:33 +0800] "POST /upload/oss.do HTTP/1.1" 200 30 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:56:33 +0800] "GET /goods/[object%20Object] HTTP/1.1" 404 997 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:57:20 +0800] "POST /upload/oss.do HTTP/1.1" 200 30 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:57:20 +0800] "GET /goods/[object%20Object] HTTP/1.1" 404 997 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:57:32 +0800] "POST /upload/oss.do HTTP/1.1" 200 30 http-bio-9101-exec-7 85
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:57:32 +0800] "GET /goods/[object%20Object] HTTP/1.1" 404 997 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:57:48 +0800] "POST /upload/oss.do HTTP/1.1" 200 30 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:57:49 +0800] "GET /goods/[object%20Object] HTTP/1.1" 404 997 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:00:01 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 88
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:00:01 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:00:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 6295
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:00:18 +0800] "POST /brand/findPageList.do?page=18&size=10 HTTP/1.1" 200 434 http-bio-9101-exec-5 121
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:00:31 +0800] "POST /upload/oss.do HTTP/1.1" 200 60 http-bio-9101-exec-6 1070
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:00:38 +0800] "POST /upload/oss.do HTTP/1.1" 200 59 http-bio-9101-exec-7 372
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:00:46 +0800] "POST /upload/oss.do HTTP/1.1" 200 60 http-bio-9101-exec-8 218
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:00:50 +0800] "POST /upload/oss.do HTTP/1.1" 200 85 http-bio-9101-exec-9 238
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:00:55 +0800] "POST /upload/oss.do HTTP/1.1" 200 85 http-bio-9101-exec-10 239
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:01:27 +0800] "POST /upload/oss.do HTTP/1.1" 200 65 http-bio-9101-exec-10 217
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:01:32 +0800] "POST /brand/add.do HTTP/1.1" 200 35 http-bio-9101-exec-10 131
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:01:32 +0800] "POST /brand/findPageList.do?page=18&size=10 HTTP/1.1" 200 561 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:02:04 +0800] "POST /upload/oss.do HTTP/1.1" 200 60 http-bio-9101-exec-10 198
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:02:07 +0800] "POST /brand/add.do HTTP/1.1" 200 35 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:02:07 +0800] "POST /brand/findPageList.do?page=18&size=10 HTTP/1.1" 200 681 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:02:20 +0800] "GET /brand/delete.do?id=325432 HTTP/1.1" 200 35 http-bio-9101-exec-10 80
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:02:20 +0800] "POST /brand/findPageList.do?page=18&size=10 HTTP/1.1" 200 561 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:02:50 +0800] "GET /brand/delete.do?id=325430 HTTP/1.1" 200 35 http-bio-9101-exec-10 89
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:02:51 +0800] "POST /brand/findPageList.do?page=18&size=10 HTTP/1.1" 200 436 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:14:26 +0800] "GET /goods/brand.html HTTP/1.1" 200 9384 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:14:26 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:14:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 6784
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:14:40 +0800] "POST /brand/findPageList.do?page=18&size=10 HTTP/1.1" 200 436 http-bio-9101-exec-5 105
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:14:52 +0800] "GET /brand/delete.do?id=325431 HTTP/1.1" 200 35 http-bio-9101-exec-6 65
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:14:52 +0800] "POST /brand/findPageList.do?page=18&size=10 HTTP/1.1" 200 309 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:15:20 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 60 http-bio-9101-exec-8 1001
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:15:44 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 65 http-bio-9101-exec-9 208
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:15:48 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 59 http-bio-9101-exec-10 315
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:16:23 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 60 http-bio-9101-exec-10 203
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:20:52 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 131
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:20:56 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:21:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 8521
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:21:23 +0800] "POST /brand/findPageList.do?page=18&size=10 HTTP/1.1" 200 309 http-bio-9101-exec-5 100
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:21:38 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 102 http-bio-9101-exec-6 892
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:21:44 +0800] "POST /brand/add.do HTTP/1.1" 200 35 http-bio-9101-exec-7 118
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:21:44 +0800] "POST /brand/findPageList.do?page=18&size=10 HTTP/1.1" 200 476 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:22:41 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 107 http-bio-9101-exec-9 414
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:22:44 +0800] "POST /brand/add.do HTTP/1.1" 200 35 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:22:44 +0800] "POST /brand/findPageList.do?page=18&size=10 HTTP/1.1" 200 648 http-bio-9101-exec-10 26
